import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "../styles/globals.css";
import dynamic from "next/dynamic";
import { Suspense } from "react";
import PageLoader from "@/components/general/PageLoader";
import TanstackProviders from "@/lib/TanstackProviders";
const CustomLayout = dynamic(() => import("./CustomLayout"), {
    ssr: false,
});

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
    title: "Gavaria",
    description: "Generated by create next app",
};

export default function RootLayout({
    children,
}: Readonly<{
    children: React.ReactNode;
}>) {
    return (
        <html lang="en">
            <TanstackProviders>
                <body className={inter.className}>
                    <Suspense fallback={<PageLoader />}>
                        <CustomLayout>{children}</CustomLayout>
                    </Suspense>
                </body>
            </TanstackProviders>
        </html>
    );
}
